<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="15.0"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.orchesterfx.HelloController">
    <padding>
        <Insets top="20.0" left="20.0" right="20.0" bottom="20.0"/>
    </padding>

    <HBox spacing="10">
        <Label text="Typ nástroja:"/>
        <ComboBox fx:id="typCombo" promptText="Vyber typ"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Názov:"/>
        <TextField fx:id="nazovField" promptText="napr. Flauta"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Cena:"/>
        <TextField fx:id="cenaField" promptText="napr. 129.99"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Zvuk:"/>
        <TextField fx:id="zvukField" promptText="napr. tralalá"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Hráč:"/>
        <TextField fx:id="hracField" promptText="napr. Andrej"/>
    </HBox>

    <HBox spacing="10">
        <Label fx:id="specifickyLabel" text="Počet dier/strún:"/>
        <TextField fx:id="specifickyField" promptText="napr. 6"/>
    </HBox>

    <HBox spacing="15">
        <Button fx:id="pridajButton" text="Pridať"/>
        <Button fx:id="vymazButton" text="Vymazať označené"/>
    </HBox>

    <TableView fx:id="tableView" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="colTyp" text="Typ" prefWidth="80.0"/>
            <TableColumn fx:id="colNazov" text="Názov" prefWidth="100.0"/>
            <TableColumn fx:id="colCena" text="Cena" prefWidth="80.0"/>
            <TableColumn fx:id="colZvuk" text="Zvuk" prefWidth="100.0"/>
            <TableColumn fx:id="colHrac" text="Hráč" prefWidth="100.0"/>
            <TableColumn fx:id="colDetail" text="Detail" prefWidth="120.0"/>
        </columns>
    </TableView>
</VBox>
